<RCC>
    <qresource prefix="/">
        <file>Images/button.png</file>
        <file>Images/denglu.jpg</file>
        <file>Video/R.mp4</file>
        <file>Video/SR.mp4</file>
        <file>Video/UR.mp4</file>
        <file>Music/hikaru.mp3</file>
        <file>Music/kiseki.mp3</file>
        <file>Images/background.jpg</file>
        <file>Images/eli1.jpg</file>
        <file>Images/hanayo1.jpg</file>
        <file>Images/honoka1.jpg</file>
        <file>Images/maki1.jpg</file>
        <file>Images/nico1.jpg</file>
        <file>Images/nozomi1.jpg</file>
        <file>Images/rin1.jpg</file>
        <file>Images/umi1.jpg</file>
        <file>Images/kotori1.jpg</file>
        <file>Images/chouka.png</file>
        <file>Images/goback.png</file>
        <file>Video/R1.mp4</file>
        <file>Video/SR1.mp4</file>
        <file>Video/UR1.mp4</file>
        <file>Images/1.jpeg</file>
        <file>Images/2.jpeg</file>
        <file>Images/5.jpeg</file>
        <file>Images/6.jpeg</file>
        <file>Images/7.jpeg</file>
        <file>Images/11.jpeg</file>
        <file>Images/18.jpeg</file>
        <file>Images/21.jpeg</file>
        <file>Images/22.jpeg</file>
        <file>Images/23.jpeg</file>
        <file>Images/24.jpeg</file>
        <file>Images/25.jpeg</file>
        <file>Images/26.jpeg</file>
        <file>Images/27.jpeg</file>
        <file>Images/28.png</file>
        <file>Images/29.png</file>
        <file>Images/30.png</file>
        <file>Images/31.png</file>
        <file>Images/32.png</file>
        <file>Images/33.png</file>
        <file>Images/34.png</file>
        <file>Images/35.png</file>
        <file>Images/36.png</file>
        <file>Images/37.jpeg</file>
        <file>Images/38.jpeg</file>
        <file>Images/39.jpeg</file>
        <file>Images/40.jpeg</file>
        <file>Images/41.jpeg</file>
        <file>Images/42.jpeg</file>
        <file>Images/43.jpeg</file>
        <file>Images/44.jpeg</file>
        <file>Images/45.jpeg</file>
        <file>Images/46.jpeg</file>
        <file>Images/47.png</file>
        <file>Images/48.png</file>
        <file>Images/49.png</file>
        <file>Images/50.png</file>
        <file>Images/51.png</file>
        <file>Images/52.png</file>
        <file>Images/53.png</file>
        <file>Images/54.png</file>
        <file>Images/icon.webp</file>
        <file>Images/icon.png</file>
        <file>Images/again.png</file>
        <file>Images/ok.png</file>
        <file>Images/text1.png</file>
        <file>Images/confirm.png</file>
        <file>Images/icon.ico</file>
        <file>Images/eli.png</file>
        <file>Images/honoka.png</file>
        <file>Images/maki.png</file>
        <file>Images/nico.png</file>
        <file>Images/nozomi.png</file>
        <file>Images/rin.png</file>
        <file>Images/umi.png</file>
        <file>Images/login.png</file>
        <file>Images/hanayo.png</file>
        <file>Images/kotori.png</file>
        <file>Images/3.png</file>
        <file>Images/4.png</file>
        <file>Images/8.png</file>
        <file>Images/9.png</file>
        <file>Images/10.png</file>
        <file>Images/12.png</file>
        <file>Images/13.png</file>
        <file>Images/14.png</file>
        <file>Images/15.png</file>
        <file>Images/16.png</file>
        <file>Images/17.png</file>
        <file>Images/19.png</file>
        <file>Images/20.png</file>
    </qresource>
</RCC>
